{
  "name": "shortSnippets",
  "version": "1.0.0",
  "description": "Multiple classes = Shape your styles + Make/edit your web pages faster",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudZakaria90/shortSnippets.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Work flow",
    "Fast web pages"
  ],
  "author": "Mahmoud Zakaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmoudZakaria90/shortSnippets/issues"
  },
  "homepage": "https://github.com/mahmoudZakaria90/shortSnippets#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  }
}
